<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title>Richard Huang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Richard Huang">
    <meta property="og:site_name" content="Richard Huang">
    <link rel="icon" href="images/profile.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="components/main.css">

    <script src="https://use.fontawesome.com/bc776fa17e.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
    <script src="components/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <script src="components/main.js"></script>
</head>

<body>
    <div class="head-nav">
        <div class="container"><a href="#" data-activates="nav-mobile" class="button-collapse top-nav hide-on-large-only"><i class="material-icons small mdi-navigation-menu white-text text-accent-2">menu</i></a></div>
        <ul id="nav-mobile" class="side-nav fixed blue-grey lighten-5">
            <li class="logo">
                <a href="/" class="brand-logo">
                    <img id="front-page-logo" class="responsive-img circle hover" src="images/profile.jpg" alt="" /></a>
            </li>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Things I can do</a></li>
            <li><a href="#">A Few Accomplishments</a></li>
            <li><a href="http://resume.aeolyus.me/" target="_blank">Resume</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <main>

        <div class="parallax-container" id="index-banner">
            <div class="section no-pad-bot">
                <div class="container">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h1 class="header center text-lighten-2">Richard Huang</h1>
                    <div class="row center">
                        <h5 class="header white-text col s12 light">I should place something more important here huh.</h5>
                    </div>
                    <div class="parallax"><img src="images/banner.jpg" /></div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="section">
                <div class="row">
                    <h5 class="center">I am <span id="texttyped"></span></h5>
                    <center class="white-text">Hey look hidden text!</center>
                </div>
                <div class="row">
                    <div class="col s12 m6">
                        <div class="icon-block">
                            <h2 class="center icon"><i class="fa fa-terminal"></i></h2>
                            <h5 class="center">Hacker</h5>
                            <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis erat velit, molestie consequat nunc ut, elementum vehicula neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sodales convallis egestas. Maecenas
                                efficitur massa sit amet quam euismod venenatis. Praesent risus nunc, interdum ac libero eu, viverra rhoncus elit. Fusce scelerisque ac lectus vel luctus. Donec aliquet finibus imperdiet.</p>
                        </div>
                    </div>

                    <div class="col s12 m6">
                        <div class="icon-block">
                            <h2 class="center icon"><i class="fa fa-cubes"></i></h2>
                            <h5 class="center">Box Stacker</h5>
                            <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mi lectus, viverra sed interdum et, commodo eu metus. Curabitur finibus interdum semper. Vestibulum egestas a quam eu ultricies. Donec in lorem at elit hendrerit
                                vulputate non vel lectus. Vestibulum sagittis tellus ac arcu ullamcorper, eget lobortis leo aliquet. Fusce lorem tortor, blandit sed pellentesque vitae, pellentesque at felis. Sed quis scelerisque turpis. Mauris eu lorem
                                varius, varius leo id, lobortis ipsum. Quisque euismod diam a lectus ultrices finibus. In sollicitudin libero id quam vulputate, vel semper elit egestas. Mauris ullamcorper at justo quis cursus.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m6">
                        <div class="icon-block">
                            <h2 class="center icon"><i class="fa fa-code"></i></h2>
                            <h5 class="center">Programmer</h5>
                            <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consequat risus non est laoreet sollicitudin. Morbi sodales ipsum lorem, at porttitor elit porta nec. Nulla elementum pharetra nibh quis porta. Donec bibendum tempus
                                mi eu interdum. Quisque et lacinia libero. Duis malesuada gravida euismod. Fusce lacus arcu, congue sed dui eu, malesuada venenatis mauris. Donec rhoncus posuere enim, ut venenatis leo porttitor vitae. Suspendisse maximus
                                metus ut ligula auctor interdum. Duis ornare augue id odio imperdiet, in faucibus leo faucibus. Nulla elementum erat et felis dictum dictum. Suspendisse vel urna vel ex gravida auctor.</p>
                        </div>
                    </div>

                    <div class="col s12 m6">
                        <div class="icon-block">
                            <h2 class="center icon"><i class="fa fa-book"></i></h2>
                            <h5 class="center">Student</h5>
                            <p class="light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras placerat porttitor mauris vitae aliquam. Donec vulputate sit amet elit sit amet mollis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                mus. Etiam sit amet gravida risus. Suspendisse potenti. In nec sem neque. Aenean non enim dui. Phasellus facilisis lacus quis eros dapibus porta. Vestibulum pulvinar ipsum sed ex malesuada consequat. Phasellus at auctor
                                libero. In hac habitasse platea dictumst. Sed hendrerit bibendum augue vitae mattis. Vestibulum quis finibus tortor.</p>
                        </div>
                    </div>
                </div>
                <br>
            </div>
        </div>

        <div class="parallax-container" id="bottom-banner">
            <div class="parallax"><img src="images/city.jpg" /></div>
        </div>
    </main>

    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6">
                    <h5 class="white-text">Footer</h5>
                    <p class="grey-text text-lighten-4">I make thingummies.</p>
                </div>
                <div class="col l6">
                    <h5 class="white-text">Connect</h5>
                    <ul id="icons">
                        <li>
                            <a class="fa fa-facebook fa-2x white-text" href="https://www.facebook.com/aeolyus/" target="_blank"></a>
                        </li>
                        <li>
                            <a class="fa fa-github fa-2x white-text" href="https://github.com/aeolyus/" target="_blank"></a>
                        </li>
                        <li>
                            <a class="fa fa-envelope fa-2x white-text" href="mailto:richardhuang.huang@gmail.com" target="_blank"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-copyright">
            <div class="container">
                &copy; Richard Huang
                <a class="grey-text text-lighten-2 right" href="https://tldrlegal.com/license/mit-license" target="_blank">MIT License</a>
            </div>
        </div>
    </footer>

</body>
<script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-80032895-1', 'auto');
    ga('send', 'pageview');
</script>

</html>
